http {
    upstream flask_app {
        server esperluet_api_node_1:8000;
        server esperluet_api_node_2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}

events {}
